{
  "name": "Martin Svarc",
  "short_name": "Martin Svarc",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dmbzcxhjn/image/upload/v1753833753/Screenshot_2025-07-30_020142_cb6pmw.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dmbzcxhjn/image/upload/v1753833753/Screenshot_2025-07-30_020142_cb6pmw.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DA70D6",
  "background_color": "#000000",
  "display": "standalone"
}
